nativesdk-anspass x86_64_nativesdk 1.0+git0+726c141fe5
nativesdk-autoconf x86_64_nativesdk 2.72e
nativesdk-automake x86_64_nativesdk 1.16.5
nativesdk-binutils x86_64_nativesdk 2.42
nativesdk-buildtools-perl-dummy buildtools_dummy_nativesdk 1.0
nativesdk-ca-certificates x86_64_nativesdk 20211016
nativesdk-chrpath x86_64_nativesdk 0.16
nativesdk-cpp x86_64_nativesdk 13.3.0
nativesdk-cpp-symlinks x86_64_nativesdk 13.3.0
nativesdk-dosfstools x86_64_nativesdk 4.2
nativesdk-findutils x86_64_nativesdk 4.9.0
nativesdk-g++ x86_64_nativesdk 13.3.0
nativesdk-g++-symlinks x86_64_nativesdk 13.3.0
nativesdk-gcc x86_64_nativesdk 13.3.0
nativesdk-gcc-symlinks x86_64_nativesdk 13.3.0
nativesdk-gettext x86_64_nativesdk 0.22.5
nativesdk-git x86_64_nativesdk 2.44.1
nativesdk-git-perltools x86_64_nativesdk 2.44.1
nativesdk-glibc-gconv x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ansi-x3.110 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-armscii-8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-asmo-449 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-big5 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-big5hkscs x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-brf x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp10007 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1125 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1250 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1251 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1252 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1253 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1254 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1255 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1256 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1257 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp1258 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp737 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp770 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp771 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp772 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp773 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp774 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp775 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cp932 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-csn-369103 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-cwi x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-dec-mcs x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-at-de x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-at-de-a x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-ca-fr x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-dk-no x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-dk-no-a x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-es x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-es-a x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-es-s x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-fi-se x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-fi-se-a x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-fr x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-is-friss x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-it x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-pt x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-uk x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ebcdic-us x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ecma-cyrillic x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-cn x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-jisx0213 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-jp x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-jp-ms x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-kr x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-euc-tw x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-gb18030 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-gbbig5 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-gbgbk x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-gbk x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-georgian-academy x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-georgian-ps x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-gost-19768-74 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-greek-ccitt x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-greek7 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-greek7-old x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-hp-greek8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-hp-roman8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-hp-roman9 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-hp-thai8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-hp-turkish8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm037 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm038 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1004 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1008 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1008-420 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1025 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1026 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1046 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1047 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1097 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1112 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1122 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1123 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1124 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1129 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1130 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1132 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1133 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1137 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1140 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1141 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1142 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1143 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1144 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1145 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1146 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1147 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1148 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1149 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1153 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1154 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1155 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1156 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1157 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1158 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1160 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1161 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1162 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1163 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1164 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1166 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1167 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm12712 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1364 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1371 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1388 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1390 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm1399 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm16804 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm256 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm273 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm274 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm275 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm277 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm278 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm280 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm281 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm284 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm285 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm290 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm297 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm420 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm423 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm424 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm437 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm4517 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm4899 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm4909 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm4971 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm500 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm5347 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm803 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm850 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm851 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm852 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm855 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm856 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm857 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm858 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm860 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm861 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm862 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm863 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm864 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm865 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm866 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm866nav x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm868 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm869 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm870 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm871 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm874 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm875 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm880 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm891 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm901 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm902 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm903 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm9030 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm904 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm905 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm9066 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm918 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm921 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm922 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm930 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm932 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm933 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm935 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm937 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm939 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm943 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-ibm9448 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iec-p27-1 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-inis x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-inis-8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-inis-cyrillic x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-isiri-3342 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-10367-box x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-11548-1 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2022-cn x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2022-cn-ext x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2022-jp x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2022-jp-3 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2022-kr x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-2033 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-5427 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-5427-ext x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-5428 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-6937 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-6937-2 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-ir-197 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso-ir-209 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso646 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-1 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-10 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-11 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-13 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-14 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-15 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-16 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-2 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-3 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-4 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-5 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-6 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-7 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-9 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-iso8859-9e x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-johab x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-koi-8 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-koi8-r x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-koi8-ru x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-koi8-t x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-koi8-u x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-latin-greek x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-latin-greek-1 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libcns x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libgb x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libisoir165 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libjis x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libjisx0213 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-libksc x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-mac-centraleurope x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-mac-is x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-mac-sami x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-mac-uk x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-macintosh x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-mik x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-nats-dano x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-nats-sefi x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-pt154 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-rk1048 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-sami-ws2 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-shift-jisx0213 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-sjis x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-t.61 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-tcvn5712-1 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-tis-620 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-tscii x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-uhc x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-unicode x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-utf-16 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-utf-32 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-utf-7 x86_64_nativesdk 2.39+git
nativesdk-glibc-gconv-viscii x86_64_nativesdk 2.39+git
nativesdk-glibc-gconvs x86_64_nativesdk 2.39+git
nativesdk-gnu-config x86_64_nativesdk 20240101+git0+948ae97ca5
nativesdk-gptfdisk x86_64_nativesdk 1.0.9
nativesdk-ldconfig x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libacl1 x86_64_nativesdk 2.3.2
nativesdk-libatomic-dev x86_64_nativesdk 13.3.0
nativesdk-libatomic1 x86_64_nativesdk 13.3.0
nativesdk-libattr1 x86_64_nativesdk 2.5.1
nativesdk-libbfd x86_64_nativesdk 2.42
nativesdk-libblkid1 x86_64_nativesdk 2.39.3
nativesdk-libbz2-1 x86_64_nativesdk 1.0.8
nativesdk-libc-malloc-debug0 x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libc6 x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libc6-dev x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libc6-extra-nss x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libc6-thread-db x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libc6-utils x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libcap x86_64_nativesdk 2.69
nativesdk-libcrypt-dev x86_64_nativesdk 4.4.36
nativesdk-libcrypt2 x86_64_nativesdk 4.4.36
nativesdk-libcrypto3 x86_64_nativesdk 3.2.2
nativesdk-libcurl4 x86_64_nativesdk 8.7.1
nativesdk-libdebuginfod1 x86_64_nativesdk 0.191
nativesdk-libedit0 x86_64_nativesdk 20230828+3.1
nativesdk-libelf1 x86_64_nativesdk 0.191
nativesdk-libexpat1 x86_64_nativesdk 2.6.2
nativesdk-libffi8 x86_64_nativesdk 3.4.6
nativesdk-libgcc-s-dev x86_64_nativesdk 13.3.0
nativesdk-libgcc1 x86_64_nativesdk 13.3.0
nativesdk-libgcrypt x86_64_nativesdk 1.10.3
nativesdk-libgdbm-compat4 x86_64_nativesdk 1.23
nativesdk-libgdbm6 x86_64_nativesdk 1.23
nativesdk-libgettextlib x86_64_nativesdk 0.22.5
nativesdk-libgettextsrc x86_64_nativesdk 0.22.5
nativesdk-libglib-2.0-0 x86_64_nativesdk 2.78.6
nativesdk-libgmp10 x86_64_nativesdk 6.3.0
nativesdk-libgnutls30 x86_64_nativesdk 3.8.4
nativesdk-libgomp-dev x86_64_nativesdk 13.3.0
nativesdk-libgomp1 x86_64_nativesdk 13.3.0
nativesdk-libgpg-error x86_64_nativesdk 1.48
nativesdk-libidn2-0 x86_64_nativesdk 2.3.7
nativesdk-liblzma5 x86_64_nativesdk 5.4.6
nativesdk-libmount1 x86_64_nativesdk 2.39.3
nativesdk-libmpc3 x86_64_nativesdk 1.3.1
nativesdk-libmpfr6 x86_64_nativesdk 4.2.1
nativesdk-libncurses5 x86_64_nativesdk 6.4
nativesdk-libncursesw5 x86_64_nativesdk 6.4
nativesdk-libnsl3 x86_64_nativesdk 2.0.1
nativesdk-libnss-db2 x86_64_nativesdk 2.39+git0+e8f5217097
nativesdk-libnss-nis2 x86_64_nativesdk 3.2
nativesdk-libopcodes x86_64_nativesdk 2.42
nativesdk-libpanelw5 x86_64_nativesdk 6.4
nativesdk-libpcre1 x86_64_nativesdk 8.45
nativesdk-libpcre2 x86_64_nativesdk 10.43
nativesdk-libpopt0 x86_64_nativesdk 1.19
nativesdk-libpython3.12-1.0 x86_64_nativesdk 3.12.4
nativesdk-libreadline8 x86_64_nativesdk 8.2
nativesdk-libsqlite3-0 x86_64_nativesdk 3.45.1
nativesdk-libssl3 x86_64_nativesdk 3.2.2
nativesdk-libstdc++-dev x86_64_nativesdk 13.3.0
nativesdk-libstdc++-staticdev x86_64_nativesdk 13.3.0
nativesdk-libstdc++6 x86_64_nativesdk 13.3.0
nativesdk-libtasn1-6 x86_64_nativesdk 4.19.0
nativesdk-libtinfo5 x86_64_nativesdk 6.4
nativesdk-libtirpc3 x86_64_nativesdk 1.3.4
nativesdk-libtool x86_64_nativesdk 2.4.7
nativesdk-libunistring5 x86_64_nativesdk 1.2
nativesdk-libuuid1 x86_64_nativesdk 2.39.3
nativesdk-libxml2-2 x86_64_nativesdk 2.12.8
nativesdk-libxslt x86_64_nativesdk 1.1.39
nativesdk-libyaml-0-2 x86_64_nativesdk 0.2.5
nativesdk-libz1 x86_64_nativesdk 1.3.1
nativesdk-libzstd1 x86_64_nativesdk 1.5.5
nativesdk-linux-libc-headers-dev x86_64_nativesdk 6.6
nativesdk-lz4 x86_64_nativesdk 1.9.4
nativesdk-m4 x86_64_nativesdk 1.4.19
nativesdk-make x86_64_nativesdk 4.4.1
nativesdk-mtools x86_64_nativesdk 4.0.43
nativesdk-ncurses-terminfo-base x86_64_nativesdk 6.4
nativesdk-nettle x86_64_nativesdk 3.9.1
nativesdk-openssl x86_64_nativesdk 3.2.2
nativesdk-openssl-bin x86_64_nativesdk 3.2.2
nativesdk-openssl-conf x86_64_nativesdk 3.2.2
nativesdk-openssl-ossl-module-legacy x86_64_nativesdk 3.2.2
nativesdk-parted x86_64_nativesdk 3.6
nativesdk-patch x86_64_nativesdk 2.7.6
nativesdk-perl-module-feature x86_64_nativesdk 5.38.2
nativesdk-perl-module-file-spec-unix x86_64_nativesdk 5.38.2
nativesdk-perl-module-symbol x86_64_nativesdk 5.38.2
nativesdk-pigz x86_64_nativesdk 2.8
nativesdk-pkgconfig x86_64_nativesdk 0.29.2+git0+d97db4fae4
nativesdk-python3-2to3 x86_64_nativesdk 3.12.4
nativesdk-python3-asgiref x86_64_nativesdk 3.8.1
nativesdk-python3-asyncio x86_64_nativesdk 3.12.4
nativesdk-python3-audio x86_64_nativesdk 3.12.4
nativesdk-python3-beautifulsoup4 x86_64_nativesdk 4.12.3
nativesdk-python3-codecs x86_64_nativesdk 3.12.4
nativesdk-python3-compile x86_64_nativesdk 3.12.4
nativesdk-python3-compression x86_64_nativesdk 3.12.4
nativesdk-python3-core x86_64_nativesdk 3.12.4
nativesdk-python3-crypt x86_64_nativesdk 3.12.4
nativesdk-python3-ctypes x86_64_nativesdk 3.12.4
nativesdk-python3-curses x86_64_nativesdk 3.12.4
nativesdk-python3-datetime x86_64_nativesdk 3.12.4
nativesdk-python3-db x86_64_nativesdk 3.12.4
nativesdk-python3-debugger x86_64_nativesdk 3.12.4
nativesdk-python3-difflib x86_64_nativesdk 3.12.4
nativesdk-python3-django x86_64_nativesdk 5.0.4
nativesdk-python3-django-south x86_64_nativesdk 1.0.2
nativesdk-python3-doctest x86_64_nativesdk 3.12.4
nativesdk-python3-email x86_64_nativesdk 3.12.4
nativesdk-python3-ensurepip x86_64_nativesdk 3.12.4
nativesdk-python3-extras x86_64_nativesdk 1.0.0
nativesdk-python3-fcntl x86_64_nativesdk 3.12.4
nativesdk-python3-git x86_64_nativesdk 3.1.42
nativesdk-python3-gitdb x86_64_nativesdk 4.0.11
nativesdk-python3-html x86_64_nativesdk 3.12.4
nativesdk-python3-html5lib x86_64_nativesdk 1.1
nativesdk-python3-idle x86_64_nativesdk 3.12.4
nativesdk-python3-image x86_64_nativesdk 3.12.4
nativesdk-python3-io x86_64_nativesdk 3.12.4
nativesdk-python3-iso8601 x86_64_nativesdk 2.1.0
nativesdk-python3-jinja2 x86_64_nativesdk 3.1.4
nativesdk-python3-json x86_64_nativesdk 3.12.4
nativesdk-python3-logging x86_64_nativesdk 3.12.4
nativesdk-python3-lxml x86_64_nativesdk 5.0.0
nativesdk-python3-mailbox x86_64_nativesdk 3.12.4
nativesdk-python3-markupsafe x86_64_nativesdk 2.1.5
nativesdk-python3-math x86_64_nativesdk 3.12.4
nativesdk-python3-mime x86_64_nativesdk 3.12.4
nativesdk-python3-misc x86_64_nativesdk 3.12.4
nativesdk-python3-mmap x86_64_nativesdk 3.12.4
nativesdk-python3-modules x86_64_nativesdk 3.12.4
nativesdk-python3-multiprocessing x86_64_nativesdk 3.12.4
nativesdk-python3-netclient x86_64_nativesdk 3.12.4
nativesdk-python3-netserver x86_64_nativesdk 3.12.4
nativesdk-python3-numbers x86_64_nativesdk 3.12.4
nativesdk-python3-pickle x86_64_nativesdk 3.12.4
nativesdk-python3-pip x86_64_nativesdk 24.0
nativesdk-python3-pkg-resources x86_64_nativesdk 69.1.1
nativesdk-python3-pkgutil x86_64_nativesdk 3.12.4
nativesdk-python3-plistlib x86_64_nativesdk 3.12.4
nativesdk-python3-pprint x86_64_nativesdk 3.12.4
nativesdk-python3-profile x86_64_nativesdk 3.12.4
nativesdk-python3-pydoc x86_64_nativesdk 3.12.4
nativesdk-python3-pytz x86_64_nativesdk 2024.1
nativesdk-python3-pyyaml x86_64_nativesdk 6.0.1
nativesdk-python3-resource x86_64_nativesdk 3.12.4
nativesdk-python3-setuptools x86_64_nativesdk 69.1.1
nativesdk-python3-shell x86_64_nativesdk 3.12.4
nativesdk-python3-six x86_64_nativesdk 1.16.0
nativesdk-python3-smmap x86_64_nativesdk 6.0.0
nativesdk-python3-soupsieve x86_64_nativesdk 2.5
nativesdk-python3-sqlite3 x86_64_nativesdk 3.12.4
nativesdk-python3-sqlparse x86_64_nativesdk 0.4.4
nativesdk-python3-statistics x86_64_nativesdk 3.12.4
nativesdk-python3-stringold x86_64_nativesdk 3.12.4
nativesdk-python3-subunit x86_64_nativesdk 1.4.4
nativesdk-python3-syslog x86_64_nativesdk 3.12.4
nativesdk-python3-terminal x86_64_nativesdk 3.12.4
nativesdk-python3-testtools x86_64_nativesdk 2.7.1
nativesdk-python3-threading x86_64_nativesdk 3.12.4
nativesdk-python3-tkinter x86_64_nativesdk 3.12.4
nativesdk-python3-tomllib x86_64_nativesdk 3.12.4
nativesdk-python3-unittest x86_64_nativesdk 3.12.4
nativesdk-python3-unixadmin x86_64_nativesdk 3.12.4
nativesdk-python3-venv x86_64_nativesdk 3.12.4
nativesdk-python3-webencodings x86_64_nativesdk 0.5.1
nativesdk-python3-websockets x86_64_nativesdk 12.0
nativesdk-python3-xml x86_64_nativesdk 3.12.4
nativesdk-python3-xmlrpc x86_64_nativesdk 3.12.4
nativesdk-python3-zoneinfo x86_64_nativesdk 3.12.4
nativesdk-rpcsvc-proto x86_64_nativesdk 1.4.4
nativesdk-sdk-provides-dummy sdk_provides_dummy_nativesdk 1.0
nativesdk-shared-mime-info x86_64_nativesdk 2.4
nativesdk-tar x86_64_nativesdk 1.35
nativesdk-texinfo x86_64_nativesdk 7.0.3
nativesdk-update-alternatives-opkg x86_64_nativesdk 0.6.3
nativesdk-wget x86_64_nativesdk 1.21.4
nativesdk-zstd x86_64_nativesdk 1.5.5
